{
	"name": "insolita/yii2-redisman",
	"description": "Управление базой redis",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","redis"],
	"license": "MIT",
	"authors": [
		{
			"name": "insolita",
			"email": "donnainsolita@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"yiisoft/yii2-redis":"*",
		"zelenin/yii2-semantic-ui": "*",
		"lav45/yii2-aceeditor": "*"
	},
	"autoload": {
		"psr-4": {
			"insolita\\redisman\\": ""
		}
	}
}
